<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="SandovalSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-Dc-sPW">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5oZ-dh-dPZ"/>
                                    <constraint firstAttribute="height" constant="150" id="uy5-YU-F1U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Od-a7t">
                                <rect key="frame" x="173.5" y="249" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-0b-Nfo">
                                <rect key="frame" x="107" y="295.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XfH-jL-BYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7py-n1-Eis">
                                <rect key="frame" x="157" y="354.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-MH-hnD">
                                <rect key="frame" x="107" y="400.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IXd-Ev-d4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-5Z-iwK">
                                <rect key="frame" x="107" y="464.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nkj-QM-RKx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94O-kc-iTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUk-MH-hnD" firstAttribute="top" secondItem="7py-n1-Eis" secondAttribute="bottom" constant="25" id="3c0-DA-xiP"/>
                            <constraint firstItem="TPb-0b-Nfo" firstAttribute="top" secondItem="Rij-Od-a7t" secondAttribute="bottom" constant="25" id="4cI-Se-jGd"/>
                            <constraint firstItem="Rij-Od-a7t" firstAttribute="top" secondItem="kJt-Dc-sPW" secondAttribute="bottom" constant="25" id="8Sd-aB-mmp"/>
                            <constraint firstItem="0cb-5Z-iwK" firstAttribute="top" secondItem="KUk-MH-hnD" secondAttribute="bottom" constant="30" id="BOb-id-coC"/>
                            <constraint firstItem="kJt-Dc-sPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPo-bI-uHL"/>
                            <constraint firstItem="7py-n1-Eis" firstAttribute="top" secondItem="TPb-0b-Nfo" secondAttribute="bottom" constant="25" id="EKl-Sj-AFq"/>
                            <constraint firstItem="Rij-Od-a7t" firstAttribute="centerX" secondItem="TPb-0b-Nfo" secondAttribute="centerX" id="FcL-Nf-cvG"/>
                            <constraint firstItem="7py-n1-Eis" firstAttribute="centerX" secondItem="KUk-MH-hnD" secondAttribute="centerX" id="Zs2-Jb-63v"/>
                            <constraint firstItem="TPb-0b-Nfo" firstAttribute="centerX" secondItem="7py-n1-Eis" secondAttribute="centerX" id="qb3-xD-u4d"/>
                            <constraint firstItem="kJt-Dc-sPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sU2-Hf-sgN"/>
                            <constraint firstItem="kJt-Dc-sPW" firstAttribute="centerX" secondItem="Rij-Od-a7t" secondAttribute="centerX" id="td4-iJ-5NT"/>
                            <constraint firstItem="KUk-MH-hnD" firstAttribute="centerX" secondItem="0cb-5Z-iwK" secondAttribute="centerX" id="vtR-Ht-yRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TPb-0b-Nfo" id="Os7-uD-kta"/>
                        <outlet property="passwordTextField" destination="KUk-MH-hnD" id="jG9-km-3bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="naruto" width="119" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
