<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crear Usuario View Controller-->
        <scene sceneID="0ND-1A-1to">
            <objects>
                <viewController id="33c-Os-gLS" customClass="crearUsuarioViewController" customModule="SandovalSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbG-Vf-vUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-7q-xXZ">
                                <rect key="frame" x="173.5" y="187" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-kW-cdd">
                                <rect key="frame" x="107" y="233.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gVi-Qs-EAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-hF-UOa">
                                <rect key="frame" x="157" y="292.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-KN-chu">
                                <rect key="frame" x="107" y="338.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Doc-Yh-ZcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-mn-LWV">
                                <rect key="frame" x="107" y="406" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bw2-qc-GpH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Usuario">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CrearUsuarioTapped:" destination="33c-Os-gLS" eventType="touchUpInside" id="G4c-mi-JLa"/>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1it-mh-GHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREAR NUEVO USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-Pr-Pgw">
                                <rect key="frame" x="87" y="104" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="93v-tL-S8b"/>
                                    <constraint firstAttribute="width" constant="240" id="NqK-oj-cbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQC-Gv-SVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbh-KN-chu" firstAttribute="centerX" secondItem="c2M-mn-LWV" secondAttribute="centerX" id="0lV-Vn-8qy"/>
                            <constraint firstItem="c2M-mn-LWV" firstAttribute="top" secondItem="Jbh-KN-chu" secondAttribute="bottom" constant="33.5" id="Dxe-eH-Xyo"/>
                            <constraint firstItem="CE1-Pr-Pgw" firstAttribute="centerX" secondItem="RbG-Vf-vUJ" secondAttribute="centerX" id="KkY-ZT-7at"/>
                            <constraint firstItem="Byv-kW-cdd" firstAttribute="centerX" secondItem="dMP-hF-UOa" secondAttribute="centerX" id="V5u-ec-Mqh"/>
                            <constraint firstItem="DUN-7q-xXZ" firstAttribute="centerX" secondItem="Byv-kW-cdd" secondAttribute="centerX" id="b2e-td-65u"/>
                            <constraint firstItem="Byv-kW-cdd" firstAttribute="top" secondItem="DUN-7q-xXZ" secondAttribute="bottom" constant="25" id="dGa-ww-fSd"/>
                            <constraint firstItem="CE1-Pr-Pgw" firstAttribute="centerX" secondItem="DUN-7q-xXZ" secondAttribute="centerX" id="dZW-Ls-6NP"/>
                            <constraint firstItem="DUN-7q-xXZ" firstAttribute="top" secondItem="CE1-Pr-Pgw" secondAttribute="bottom" constant="53" id="diV-DY-GlI"/>
                            <constraint firstItem="Jbh-KN-chu" firstAttribute="top" secondItem="dMP-hF-UOa" secondAttribute="bottom" constant="25" id="kgq-wM-DyO"/>
                            <constraint firstItem="dMP-hF-UOa" firstAttribute="top" secondItem="Byv-kW-cdd" secondAttribute="bottom" constant="25" id="ozj-08-4Wg"/>
                            <constraint firstItem="CE1-Pr-Pgw" firstAttribute="top" secondItem="kQC-Gv-SVj" secondAttribute="top" constant="60" id="uIA-Vl-FYY"/>
                            <constraint firstItem="dMP-hF-UOa" firstAttribute="centerX" secondItem="Jbh-KN-chu" secondAttribute="centerX" id="wTl-F8-gv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Byv-kW-cdd" id="Kkq-gY-ZrZ"/>
                        <outlet property="passwordTextField" destination="Jbh-KN-chu" id="baT-gI-w4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtP-w8-Hts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="28.794642857142854"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="SandovalSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-Dc-sPW">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5oZ-dh-dPZ"/>
                                    <constraint firstAttribute="height" constant="150" id="uy5-YU-F1U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Od-a7t">
                                <rect key="frame" x="173.5" y="249" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-0b-Nfo">
                                <rect key="frame" x="107" y="295.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XfH-jL-BYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7py-n1-Eis">
                                <rect key="frame" x="157" y="354.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-MH-hnD">
                                <rect key="frame" x="107" y="400.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IXd-Ev-d4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-5Z-iwK">
                                <rect key="frame" x="107" y="464.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nkj-QM-RKx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPg-Zs-SQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-2m-tse">
                                <rect key="frame" x="107" y="524" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cmt-Ad-glx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Anónimo">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="anonymousLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tt-xO-7ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-OY-dfk">
                                <rect key="frame" x="172" y="587" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-DE-rTC" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="663" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="btnGmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J25-zg-VBL"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUk-MH-hnD" firstAttribute="top" secondItem="7py-n1-Eis" secondAttribute="bottom" constant="25" id="3c0-DA-xiP"/>
                            <constraint firstItem="TPb-0b-Nfo" firstAttribute="top" secondItem="Rij-Od-a7t" secondAttribute="bottom" constant="25" id="4cI-Se-jGd"/>
                            <constraint firstItem="Rij-Od-a7t" firstAttribute="top" secondItem="kJt-Dc-sPW" secondAttribute="bottom" constant="25" id="8Sd-aB-mmp"/>
                            <constraint firstItem="0cb-5Z-iwK" firstAttribute="top" secondItem="KUk-MH-hnD" secondAttribute="bottom" constant="30" id="BOb-id-coC"/>
                            <constraint firstItem="kJt-Dc-sPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPo-bI-uHL"/>
                            <constraint firstItem="7py-n1-Eis" firstAttribute="top" secondItem="TPb-0b-Nfo" secondAttribute="bottom" constant="25" id="EKl-Sj-AFq"/>
                            <constraint firstItem="Rij-Od-a7t" firstAttribute="centerX" secondItem="TPb-0b-Nfo" secondAttribute="centerX" id="FcL-Nf-cvG"/>
                            <constraint firstItem="0cb-5Z-iwK" firstAttribute="centerX" secondItem="7Y9-2m-tse" secondAttribute="centerX" id="GWM-Cn-9Vz"/>
                            <constraint firstItem="7Y9-2m-tse" firstAttribute="top" secondItem="0cb-5Z-iwK" secondAttribute="bottom" constant="28.5" id="I1Z-Ap-pIk"/>
                            <constraint firstItem="7py-n1-Eis" firstAttribute="centerX" secondItem="KUk-MH-hnD" secondAttribute="centerX" id="Zs2-Jb-63v"/>
                            <constraint firstItem="TPb-0b-Nfo" firstAttribute="centerX" secondItem="7py-n1-Eis" secondAttribute="centerX" id="qb3-xD-u4d"/>
                            <constraint firstItem="kJt-Dc-sPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sU2-Hf-sgN"/>
                            <constraint firstItem="kJt-Dc-sPW" firstAttribute="centerX" secondItem="Rij-Od-a7t" secondAttribute="centerX" id="td4-iJ-5NT"/>
                            <constraint firstItem="KUk-MH-hnD" firstAttribute="centerX" secondItem="0cb-5Z-iwK" secondAttribute="centerX" id="vtR-Ht-yRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TPb-0b-Nfo" id="Os7-uD-kta"/>
                        <outlet property="passwordTextField" destination="KUk-MH-hnD" id="jG9-km-3bX"/>
                        <segue destination="BUn-6q-5fb" kind="presentation" identifier="iniciarsesionsegue" id="sLw-FR-mqN"/>
                        <segue destination="33c-Os-gLS" kind="presentation" identifier="crearUsuarioSegue" id="Dn3-ZL-VaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="29"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Cov-Ar-5Ud">
            <objects>
                <viewController id="uXr-xE-E0s" customClass="SnapsViewController" customModule="SandovalSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhA-Wi-Vet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CVZ-MF-kpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eX6-bK-OXR">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="OYJ-YG-rjC">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="uXr-xE-E0s" id="Lz3-1e-V4H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rbb-ys-onJ">
                            <connections>
                                <segue destination="yaA-xV-Tnq" kind="show" id="MsC-Rl-2NT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAT-Qp-Cyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="29"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="FgV-7b-kiD">
            <objects>
                <viewController id="yaA-xV-Tnq" customClass="ImagenViewController" customModule="SandovalSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unz-Cb-Xld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-GC-o6B">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e65-hz-dXV"/>
                                    <constraint firstAttribute="width" constant="240" id="lcN-Nm-HPo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-RK-JZV">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-Pv-4Ln">
                                <rect key="frame" x="87" y="273" width="240" height="35"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="yaA-xV-Tnq" eventType="touchUpInside" id="neZ-Wa-M5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yau-Ky-WhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8h-GC-o6B" firstAttribute="centerX" secondItem="Qp3-RK-JZV" secondAttribute="centerX" id="7dj-Es-PaB"/>
                            <constraint firstItem="Qp3-RK-JZV" firstAttribute="top" secondItem="G8h-GC-o6B" secondAttribute="bottom" constant="15" id="C4t-An-geT"/>
                            <constraint firstItem="Qp3-RK-JZV" firstAttribute="centerX" secondItem="a27-Pv-4Ln" secondAttribute="centerX" id="D1v-b8-Chm"/>
                            <constraint firstItem="G8h-GC-o6B" firstAttribute="top" secondItem="yau-Ky-WhM" secondAttribute="top" constant="20" id="Pk4-1y-wPj"/>
                            <constraint firstItem="a27-Pv-4Ln" firstAttribute="top" secondItem="Qp3-RK-JZV" secondAttribute="bottom" constant="20" id="cbb-kC-H72"/>
                            <constraint firstItem="G8h-GC-o6B" firstAttribute="width" secondItem="Qp3-RK-JZV" secondAttribute="width" id="crF-NF-8Cf"/>
                            <constraint firstItem="Qp3-RK-JZV" firstAttribute="width" secondItem="a27-Pv-4Ln" secondAttribute="width" id="qKa-xh-tMY"/>
                            <constraint firstItem="G8h-GC-o6B" firstAttribute="centerX" secondItem="unz-Cb-Xld" secondAttribute="centerX" id="ugx-Vz-sU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="oCx-iv-qEU">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6O1-sy-OYq">
                            <connections>
                                <action selector="camaraTapped:" destination="yaA-xV-Tnq" id="j6s-KX-LFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="Qp3-RK-JZV" id="D0q-Uf-3XN"/>
                        <outlet property="elegirContactoBoton" destination="a27-Pv-4Ln" id="2T3-Ph-tML"/>
                        <outlet property="imageView" destination="G8h-GC-o6B" id="gmC-3B-5wK"/>
                        <segue destination="Lhf-q9-kO5" kind="show" identifier="seleccionarContactoSegue" id="FcW-ho-avE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mah-4z-WwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="29"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="SUo-im-b8T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lhf-q9-kO5" customClass="ElegirUsuarioViewController" customModule="SandovalSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8S-wN-jTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-Hx-7N7">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NwM-mf-bxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwM-mf-bxu" firstAttribute="trailing" secondItem="qb6-Hx-7N7" secondAttribute="trailing" id="5DB-re-tGn"/>
                            <constraint firstItem="qb6-Hx-7N7" firstAttribute="leading" secondItem="NwM-mf-bxu" secondAttribute="leading" id="8jP-ow-Ehj"/>
                            <constraint firstItem="qb6-Hx-7N7" firstAttribute="top" secondItem="NwM-mf-bxu" secondAttribute="top" id="DUJ-AS-4Vd"/>
                            <constraint firstItem="NwM-mf-bxu" firstAttribute="bottom" secondItem="qb6-Hx-7N7" secondAttribute="bottom" id="k3o-Hs-AdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="u0e-3M-Ojl"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="qb6-Hx-7N7" id="Nmv-H4-Udu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMM-6J-Hns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2N-3Y-zbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUn-6q-5fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zng-BI-pyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXr-xE-E0s" kind="relationship" relationship="rootViewController" id="V2X-kl-nH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH1-Qw-OEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="naruto" width="119" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
